\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Offs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions To User}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessment of Development Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Easy Parts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dificult Parts}{3}}
